<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            
        } 

       body { font-family: Arial, Helvetica, sans-serif;

        }
        header {
        background-color: rgb(199, 119, 105);
        padding: 30px;
        text-align: center;
        font-size:35px;
        color: white
        
        }
        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px
            
        }
        nav ul {
            list-style-type: none;
            padding: 0px;
        }
        article {
            float: left;
            padding:20px;
            width:70%;
            background-color: #f1f1f1;
            height: 300px;
        }
        section:after {
            content: ;
            display:table;
            clear:both;

        }
        footer {
            background-color: #777;
            padding: 10px;
            text-align:center;
            color:white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Anime</h1>
    </header>

    <section>

    <nav>
        <ul>
            <li>Shingeki no kiojyn</li>
            <li>Kakegurui</li>
        </ul>

    </nav>
    <article>
        <h1>Animes raros</h1>
        <p>Animes con historias complejas</p>
    </article>
<!-----
    <article>
        <h1>Explicación historias</h1>
        <p>¿Porque son tan complejas?</p>
    </article>
-->
    </section>
    <footer>
        <p>copyright Arnau 2022</p>
    </footer>
    
</body>
</html>